{
  "name": "Kango-MD",
  "description": " WhatsApp bot made by Hector Manuel",
  "logo": "https://files.catbox.moe/q1k87h.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Enter session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Add your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Add your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
